APP_NAME=TECMAQ
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://tecmaq-plataform.test

LOG_CHANNEL=daily

# Y esta es la configuración de la base de datos
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tecmaq
DB_USERNAME=test_user
DB_PASSWORD=password

# Esto lo comente por que no tengo idea de que es

DB_JB_HOST=
DB_JB_PORT=
DB_JB_DATABASE=
DB_JB_USERNAME=
DB_JB_PASSWORD=

UPDATE_JOB_HOST=192.168.0.67
UPDATE_JOB_PORT=8080

# log y file, cambiarlo por redis

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VAPID_PUBLIC_KEY=BFAGddnN54NDYgMue6uwCcSJZV6JTEXcL93V/nzXHnaicGt4w9CXvV+8c6cHZqkkQHBQs7rJn/5ZU+U6YuvVyL4=
VAPID_PRIVATE_KEY=SLowVynVAOIwPv1sXcXvlEVPUsmW7QqjcJtIMtAv+Sw=
